<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="pre_list">
    
    <PreferenceCategory 
        android:key="Profile_Settings"
        android:title="@string/pre_profiles"
        ></PreferenceCategory>

</PreferenceScreen>