<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light" />

    <GridView
        android:id="@+id/gv_custom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="1dip"
        android:listSelector="@null"
        android:numColumns="3"
        android:background="#44000000"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dip" >
    </GridView>

</LinearLayout>