<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_layout"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:background="@drawable/custom_dialog_bg"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/title_veiw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="这里显示标题\n这是第二行\n第三行" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
         >

        <TextView
            android:id="@+id/time_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="00:10"
            android:textColor="#000"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/speed_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/progress_bar"
            android:text="0KB/s"
            android:textColor="#000"
            android:textIsSelectable="false" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/progressBarHorizontal_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_view"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/percent_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0%"
            android:textColor="#000"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/number_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/progress_bar"
            android:text="3.54MB/99.23MB"
            android:textColor="#000"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Stop"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>