<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:id="@+id/button_layout"
         style="@style/ButtonContainer"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <Button
            android:id="@+id/ok_button"
            style="@style/Button"
            android:text="OK"
            />
         <Button 
             android:id="@+id/create_button"
             style="@style/Button"
             android:text="Create"
             />
          <Button
            android:id="@+id/cancel_button"
            style="@style/Button"
            android:text="Cancel"
            />
    </LinearLayout>
   
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        >
        <ListView 
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
        
        <TextView 
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NULL"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</RelativeLayout>