<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入正确的字符:"
        />
    
   <com.andreabaccega.widget.FormEditText
	android:id="@+id/et"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="请输入ward"
	android:singleLine="true"
	editTextFormExample:classType="com.example.ward.view.CustomValidator"
	editTextFormExample:emptyAllowed="true"
	editTextFormExample:testErrorString="输入字符有误，请重新输入"
	editTextFormExample:testType="custom" />
   
   <TextView 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入完字符后，按下面的按钮开始验证，其实这段话就是用来测试的，看不看都没关系了"
        android:layout_marginLeft="10dp"
       />
   
   <Button 
       android:id="@+id/button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="验证"
       />
</LinearLayout>
