<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    
    <TextView 
        android:id="@+id/tv_elistview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        />
    
    <ImageView 
        android:id="@+id/iv_elistview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_arrow1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>
