<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ff000000"
    >
    
    <Button 
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="myButton"
        />
    
     <EditText
        android:id="@+id/content_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textLongMessage"
        android:textColor="@android:color/white"
        android:maxLength="5"
         />
     
     <ImageView 
         android:id="@+id/image_test"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/stat_sys_gemini_signal_5_green"
         />

</LinearLayout>